.Title {
  font-size: 28px;
  font-weight: 700;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}
.icon-small {
  width: 40px;
}
.day {
  margin: 15px;
  flex: 1 1;
  font-weight: 600;
  color: #212121;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  text-transform: capitalize;
}
.min_max {
  color: #757575;
}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  display: grid;
  column-gap: 15px;
  row-gap: 0;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:second-child {
  color: #212121;
}
